spring.application.name=psa

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/jan_db
spring.datasource.username=root
spring.datasource.password=Farhan@2001

spring.jpa.hibernate.ddl-auto=update
Spring.jpa.show-sql=true;